# Ecommerce-BE

api/: build.gradle
api/src/main/java/com/si/ecommerce/: EcommerceApplication.java
api/src/main/java/com/si/ecommerce/config/: WebSecurityConfig.java
api/src/main/java/com/si/ecommerce/controllers/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  UserController.java
api/src/main/java/com/si/ecommerce/domain/: Address.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
api/src/main/java/com/si/ecommerce/exceptions/: BadRequestException.java  ExceptionControllerAdvice.java  NotFoundException.java  UnauthorizeRequestException.java
api/src/main/java/com/si/ecommerce/models/: AddressRequest.java  AddressResponse.java  AddressUpdateRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CartUpdateRequest.java  ErrorInfo.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
api/src/main/java/com/si/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  (+2 more)
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_table.sql  V2__add_product.sql
api/src/test/java/com/si/ecommerce/: EcommerceApplicationTests.java
api/src/test/resources/: application.properties
(+24 files in other folders)
